<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather</title>
</head>
<body>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
		* {
			padding: 0;
			margin: 0;
		}
		body {
			font-family: Montserrat;
			line-height: 1.7;
		}
		h1 {
			font-size: 40px;
			color: #1164b4;
		}
		div {
			font-size: 16px;
		}
		img {
			min-width: 120px;
		}
		.loader {
		    width: 144px;
		    height: 144px;
		    border: 5px solid #0066cc;
		    border-bottom-color: transparent;
		    border-radius: 50%;
		    display: inline-block;
		    box-sizing: border-box;
		    animation: rotation 1s linear infinite;
	    }
	    @keyframes rotation {
		    0% {
		        transform: rotate(0deg);
		    }
		    100% {
		        transform: rotate(360deg);
		    }
	    } 
		.apparent {
			color: #555;
		}
		.description {
			font-size: 14px;
			color: #444;
		}
		.section {
			display: block;
			padding: 20px;
		}
		.flex-center {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.flex-space {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.center {
			padding: 20px 30px;
			border: solid 5px #0066cc;
			border-radius: 10px;
		}
		.degrees {
			font-size: 48px;
			font-weight: bold;
		}
	</style>
	


	<section class="section">
		<div class="flex-center">
			<div class="center">

				<h1 id="city"></h1>

				<div class="flex-space">

					<div id="degrees" class="degrees"></div>

					<img id="icon" />


					<div>

						<div id="description" class="description"></div>
						<div id="apparent" class="apparent"></div>
						
					</div>
					

				</div>

				
				<div id="wind"></div>
				<div id="humidity"></div>
				<div id="pressure"></div>

			<span id="loader" class="loader"></span>

			</div>
		</div>
	</section>

	<script src="weather.js" type="text/javascript"></script>

</body>
</html>